.strategies-row-first,
.strategies-row-second {
  line-height: 100%;
  display: flex;
  width: 100%;
}

.strategies-row-first-w,
.strategies-row-second-w {
  width: 50%;
  display: flex;
}

.first-list,
.second-list,
.third-list,
.fourth-list {
  width: 50%;
  padding: 10px;
}

.list-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 100%;
  padding: 3px;
}


.tvl-row {
  /*padding: 10px;*/
  display: flex;
}

.table-list {
  width: 100%;
}

@media screen and (max-width: 900px) {
  .tvl-row {
    /*padding: 3px;*/
    display: block;
  }

  .strategies-row-first-w,
  .strategies-row-second-w {
    width: 100% !important;
  }
}

@import '../../../scss/themes/theme-mixins.scss';
@import '../../../scss/utilities/utilities.scss';

.custom-table {
  margin: 10px;
  transition: all 0.5s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 100%;
  padding: 3px;

  .title-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

    .title {
      font-weight: bold;
      font-size: 1.1rem;
      margin: 0;
    }
  }

  .header {
    transition: all 0.5s;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    box-sizing: border-box;
    font-weight: bold;
    background: #fff9cd;

    @include responsive(small){
      font-size: 0.7rem;
    }

    .header-column {
      cursor: pointer;
    }
  }
  
  @include isDarkMode() {
    .header {
      background: #3c3c3c;
    }
  }
  .content {
    max-height: 200px;
    overflow-y: auto;
  }

  .row {
    padding: 10px 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(auto-fill);
    box-sizing: border-box;
    @include responsive(small){
      font-size: 0.7rem;
    }
  }

  .column {
    text-align: left;
    font-weight: bold;
  }
}