.uni-row {
  display: grid;
  grid-template-columns:  33.3% 33.3% 33.3%;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;

  .middle {
    margin: 0 5px;
  }

  .left {
    margin-right: 10px;
  }

  .right {
    margin-left: 10px;
  }

  .empty-list {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 191px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .button-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .show-more {
    background-color: #eebf65;
    color: black;
    font-weight: bold;
    border-radius: 3px;
    border: 1px solid black;
    cursor: pointer;
  }


  @media screen and (max-width: 1025px) {
    grid-template-columns:  100%;
    .middle, .left, .right {
      margin: 10px 0;
    }
  }
}


